### Logging ###
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.logFile=${java.io.tmpdir}/pes-editor_%d{yyyy-MM-dd}.log
org.slf4j.simpleLogger.charset=UTF-8

org.slf4j.simpleLogger.defaultLogLevel=DEBUG
org.slf4j.simpleLogger.log.editor=TRACE

### SMTP Appender ###
org.slf4j.simpleLogger.sendGrid=api_user=pes-editor\
  &api_key=2d76760e396fada0ff647e70c5ed0a81\
  &to=nthachus@gmail.com\
  &from=pes-editor@sendgrid.me\
  &subject=%%5BPE2013%%5D%%20%s&text=%s
org.slf4j.simpleLogger.sendGrid.timeout=5000
